### GCC 4.9.x

### Build kernel for Z2
if [ ! -e ./arch/arm/boot/msm8974pro-ab-shinano_sirius.dtb ]; then
rm ./arch/arm/boot/*.dtb
make clean
fi

### get defconfig

ARCH=arm CROSS_COMPILE=/home/abdullahazad/prebuilts/gcc/linux-x86/arm/arm-linux-eabi-UB-4.9/bin/arm-eabi- make sirius_defconfig


### compile kernel

ARCH=arm CROSS_COMPILE=/home/abdullahazad/prebuilts/gcc/linux-x86/arm/arm-linux-eabi-UB-4.9/bin/arm-eabi- make -j2

echo "checking for compiled kernel..."

if [ -f arch/arm/boot/zImage ]
then

echo "generating device tree..."
../final_files/dtbToolCM --force-v2 -o ../final_files/dt.img -s 2048 -p ./scripts/dtc/ ./arch/arm/boot/

### copy zImage
cp arch/arm/boot/zImage ../final_files/.

echo "DONE"

### D6503
../final_files/mkbootimg --cmdline "androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x3b7 ehci-hcd.park=3 androidboot.bootdevice=msm_sdcc.1 vmalloc=400M dwc3.maximum_speed=high dwc3_msm.prop_chg_detect=Y androidboot.selinux=permissive" --base 0x00000000 --kernel ../final_files/zImage --ramdisk ../final_files/ramdisk.cpio.gz --ramdisk_offset 0x02000000 -o ../final_files/boot_z2_stock.img --dt ../final_files/dt.img --tags_offset 0x01E00000


### Copy img to my desktop

dd if=../final_files/boot_z2_stock.img of="/media/abdullahazad/Depo/WM Shared Folder/boot_z2_stock.img"

fi


